<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/SliderBase.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <!-- 第一种切换方式 -->
        <div class="banner demo">
            <h3>自动或点击小圆点切换图片</h3>
            <div class="slider-layout">
                <div class="banner-slider slider" id='Slider1'>
                    <div class="slider-content">
						<div class="slider-item" data-href='http://baidu.com'><img src="img/banner04.jpg" alt=""></div>
						<div class="slider-item" data-href='http://sogou.com'><img src="img/banner05.jpg" alt=""></div>
                        <div class="slider-item" data-href=''><img src="img/banner01.png" alt=""></div>						
                        <div class="slider-item" data-href=''><img src="img/banner02.png" alt=""></div>
                        <div class="slider-item" data-href=''><img src="img/banner03.png" alt=""></div>
						
                    </div>
                    <div class="dots style2 pagination">						
                    </div>
                </div>
            </div>
        </div>
        <!-- 第二种切换方式 -->
        <div class="tab demo">
            <h3>选项卡切换</h3>
            <div class="slider-layout">
                <div class="tab-slider slider" id='Slider2'>
                    <div class="slider-content">
                        <div class="slider-item"><img src="img/banner01.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner02.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner03.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner03.png" alt=""></div>

                    </div>
                    <div class="pagination">
                        <span class="active">最新招标</span>
                        <span>装修日记</span>
                        <span>装修百科</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 第三种切换方式 -->
        <div class="pagination-arrow demo">
            <h3>按钮和小圆点切换</h3>
            <div class="slider-layout">
                <div class="banner-slider slider" id='Slider3'>
                    <div class="slider-content">
                        <div class="slider-item"><img src="img/banner01.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner02.png" alt=""></div>
						<div class="slider-item"><img src="img/banner07.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/banner03.png" alt=""></div>
						<div class="slider-item"><img src="img/banner04.jpg" alt=""></div>
						<div class="slider-item"><img src="img/banner05.jpg" alt=""></div>
						<div class="slider-item"><img src="img/banner06.jpg" alt=""></div>
						
                    </div>
                    <div class="dots pagination">
                       
                    </div>
        

                </div>
            </div>
        </div>
		

		
		
    </div>




		<div class="kaPian">
			<h3>产品卡片切换</h3>
			<div class="slide-layout">
				<div class="banner-slider slider" id="Slider4">
					<div class="slider-content">
						<div class="slider-item"><img src="img/1.png" ></div>
						<div class="slider-item"><img src="img/2.jpg" ></div>
						<div class="slider-item"><img src="img/5.jpg" ></div>
						<div class="slider-item"><img src="img/3.png" ></div>
						<div class="slider-item"><img src="img/4.png" ></div>					
						<div class="slider-item"><img src="img/6.jpg" ></div>
						<div class="slider-item"><img src="img/6.jpg" ></div>
						<div class="slider-item"><img src="img/5.jpg" ></div>
		
					</div>
					<div class="dots pagination"></div>
				</div>
			</div>
		</div>

    


	<script src="js/Slider.js" type="module"></script>
	<script src="js/product_Kapian.js" type="module"></script>

	
	
	
</body>

</html>