* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 12px;
    color: #5d655b;
}

a {
    font-size: 12px;
    color: #686868;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

input {
    font-size: 12px;
    border: none;
    background: none;
    outline: none;
}
[data-dpr="2"] body,
[data-dpr="2"] a,
[data-dpr="2"] input {
    font-size: 24px;
}
[data-dpr="3"] body,
[data-dpr="3"] a,
[data-dpr="3"] input {
    font-size: 36px;
}

li {
    list-style: none;
}

img {
    vertical-align: top;
    border: none;
    width: 100%;
}

