
/* 第二种样式 */
.tab .slider-layout {
    height: 360px;
}
.tab-slider {
    padding-top: 60px;
}
.tab-slider  .pagination {
    position: absolute;
    top:0;
    width: 100%;
}
.tab-slider  .pagination span{
    float:left;
    width: 33.33%;
    line-height: 60px;
    text-align:center;
    border-radius:8px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
}
.tab-slider .slider-item{
    top: 60px;
}
.tab-slider  .pagination span.active {
    color: #fff;
    background: #0058AA;
}

/* 第三种方式 */
.pagination-arrow  .arrow div{
    opacity: 1;
}



/* 卡片切换*/
.kaPian {margin-bottom: 150px;}
.kaPian .slider-item{
	    padding: 0px 15px;
}



/*----------下面是 页面布局的 css 样式---------*/
.header{width:100%;height: 60px;background: #162f65;text-align: center; color: #fff;}
.menu ul li.OneJi{
            display: inline-block;
            position: relative;
            line-height: 60px;
            padding: 0px 20px;
            cursor: pointer;
            transition: all 0.3s;
}
        .menu ul li.OneJi:hover{
            background:#28498f;
        }
        .menu ul li.OneJi:hover ul.ErjiMenu{
            visibility:inherit;          
            top:60px;
            opacity: 1;
        }
        .menu ul li.OneJi ul.ErjiMenu{
            position:absolute;
            min-width:100%;
            left: 0;
            background: #28498f;
            transition:ease-out 0.3s;
            top:70px;
            opacity: 0;
           visibility: hidden; 
           z-index: 10;
        }
        .menu ul li.OneJi ul.ErjiMenu li{
            cursor: pointer;
            border-bottom:1px solid #28498f;
            color:#eee;
        }
        .menu ul li.OneJi ul.ErjiMenu li:hover{
            color: #fff;
            
        }



.none{
    display: none;
}








