<ul>
    <li class="big-grid havehover ">
        <a href="">
            <div class="mask">{{one['extra-info']}}</div>
            <div class="circle">
                <p>{{one.tag}}</p>
                <p>{{one['extra-tag']}}</p>
            </div>
            <div class="word">
                {{one.title}}
            </div>
            <img src="{{one.url}}" alt="">
        </a>
    </li>
    {{each items}}
    <li class="pro-grid animation jump">
        <a href="">
            <div class="picbox">
                <img src="{{$value.url}}" alt="">
            </div>
            <div class="wordbox">
                {{$value.title}}
            </div>
        </a>
    </li>
   {{/each}}

    <li class="more-grid">
        <a href="">
            <p>查看更多</p>
            <p>{{more.title}}</p>
            <span class="iconfont">&#xe619;</span>
            <ul>
                {{each more.items}}
                <li>{{$value}}</li>
                {{/each}}
               
            </ul>
        </a>
    </li>
</ul>
