<ul>
    {{each items}}
    <li class="animation rotate">
        <a href="">
            <div class="picbox">
                <img src=" {{$value.url}}" alt="">
            </div>
            <div class="wordbox">
                <p class="proname">
                    {{$value.title}}
                </p>
                <p>
                    <span class="score">★  {{$value.score}}</span>
                    <span class="comment">（ {{$value.comment_counts}}评价) {{$value.join_counts}} 人参加过</span>
                </p>
            </div>
        </a>
    </li>
   {{/each}}
</ul>
