.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/*sm*/
@media (min-width: 576px) {
    .container {
        width: 100%;
    }
}
/*md*/
@media (min-width: 769px) {
    .container {
       width: 100%;
    }
}
/*lg*/
@media (min-width: 992px) {
    .container {
        width: 100%;
    }
}
/*xl*/
@media (min-width: 1200px) {
    .container {
       width: 100%;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;

}

.col, .col-sm, .col-md, .col-lg, .clo-xl,
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12,
.col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,.col-sm-13, .col-sm-14, .col-sm-15, .col-sm-16, .col-sm-17, .col-sm-18, .col-sm-19, .col-sm-20,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,.col-md-13, .col-md-14, .col-md-15, .col-md-16, .col-md-17, .col-md-18, .col-md-19, .col-md-20,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,.col-lg-13, .col-lg-14, .col-lg-15, .col-lg-16, .col-lg-17, .col-lg-18, .col-lg-19, .col-lg-20,
.col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-13, .col-xl-14, .col-xl-15, .col-xl-16, .col-xl-17, .col-xl-18, .col-xl-19, .col-xl-20 {
    width: 100%;

}

.col {
    flex-basis: 0;
    flex-grow: 1;
}
.col-1 {
    flex: 0 0 5%;
}
.col-2 {
    flex: 0 0 10%;
}
.col-3 {
    flex: 0 0 15%;
}
.col-4 {
    flex: 0 0 20%;
}
.col-5 {
    flex: 0 0 15%;
}
.col-6 {
    flex: 0 0 30%;
}
.col-7 {
    flex: 0 0 35%;
}
.col-8 {
    flex: 0 0 40%;
}
.col-9 {
    flex: 0 0 45%;
}
.col-10 {
    flex: 0 0 50%;
}
.col-11 {
    flex: 0 0 55%;
}
.col-12 {
    flex: 0 0 60%;
}
.col-13 {
    flex: 0 0 65%;
}
.col-14 {
    flex: 0 0 70%;
}
.col-15 {
    flex: 0 0 75%;
}
.col-16 {
    flex: 0 0 80%;
}
.col-17 {
    flex: 0 0 85%;
}
.col-18 {
    flex: 0 0 90%;
}
.col-19 {
    flex: 0 0 95%;
}
.col-20 {
    flex: 0 0 100%;
}
/*----------------------------*/
.xs-nowrap{
	flex-wrap: nowrap;
}
.xs-wrap{
	flex-wrap: wrap;
}
.col-offset-20 {
    margin-left: 100%;
}
.col-offset-19 {
    margin-left: 95%;
}
.col-offset-18 {
    margin-left: 90%;
}
.col-offset-17 {
    margin-left: 85%;
}
.col-offset-16 {
    margin-left: 80%;
}
.col-offset-15 {
    margin-left: 75%;
}
.col-offset-14 {
    margin-left: 70%;
}
.col-offset-13 {
    margin-left: 65%;
}
.col-offset-12 {
    margin-left: 60%;
}
.col-offset-11 {
    margin-left: 55%;
}
.col-offset-10 {
    margin-left: 50%;
}
.col-offset-9 {
    margin-left: 45%;
}
.col-offset-8 {
    margin-left: 40%;
}
.col-offset-7 {
    margin-left: 35%;
}
.col-offset-6 {
    margin-left: 30%;
}
.col-offset-5 {
    margin-left: 25%;
}
.col-offset-4 {
    margin-left: 20%;
}
.col-offset-3 {
    margin-left: 15%;
}
.col-offset-2 {
    margin-left: 10%;
}
.col-offset-1 {
    margin-left: 5%;
}
.col-offset-0 {
    margin-left: 0;
}

.col-order-first {
    order: -1;
}
.col-order-last {
    order: 21;
}
.col-order-0 {
    order: 0;
}
.col-order-1 {
    order: 1;
}
.col-order-2 {
    order: 2;
}
.col-order-3 {
    order: 3;
}
.col-order-4 {
    order: 4;
}
.col-order-5 {
    order: 5;
}
.col-order-6 {
    order: 6;
}
.col-order-7 {
    order: 7;
}
.col-order-8 {
    order: 8;
}
.col-order-9 {
    order: 9;
}
.col-order-10 {
    order: 10;
}
.col-order-11 {
    order: 11;
}
.col-order-12 {
    order: 12;
}
.col-order-13 {
    order: 13;
}
.col-order-14 {
    order: 14;
}
.col-order-15 {
    order: 15;
}
.col-order-16 {
    order: 16;
}
.col-order-17 {
    order: 17;
}
.col-order-18 {
    order: 18;
}
.col-order-19 {
    order: 19;
}
.col-order-20 {
    order: 20;
}
/*sm*/
@media (min-width: 576px) {
    .col-sm {
        flex-basis: 0;
        flex-grow: 1;
    }

    .col-sm-1 {
        flex: 0 0 5%;
    }
    .col-sm-2 {
        flex: 0 0 10%;
    }
    .col-sm-3 {
        flex: 0 0 15%;
    }
    .col-sm-4 {
        flex: 0 0 20%;
    }
    .col-sm-5 {
        flex: 0 0 25%;
    }
    .col-sm-6 {
        flex: 0 0 30%;
    }
    .col-sm-7 {
        flex: 0 0 35%;
    }
    .col-sm-8 {
        flex: 0 0 40%;
    }
    .col-sm-9 {
        flex: 0 0 45%;
    }
    .col-sm-10 {
        flex: 0 0 50%;
    }
    .col-sm-11 {
        flex: 0 0 55%;
    }
    .col-sm-12 {
        flex: 0 0 60%;
    }
	.col-sm-13 {
        flex: 0 0 65%;
    }
    .col-sm-14 {
        flex: 0 0 70%;
    }
    .col-sm-15 {
        flex: 0 0 75%;
    }
    .col-sm-16 {
        flex: 0 0 80%;
    }
    .col-sm-17 {
        flex: 0 0 85%;
    }
    .col-sm-18 {
        flex: 0 0 90%;
    }
    .col-sm-19 {
        flex: 0 0 95%;
    }
    .col-sm-20 {
        flex: 0 0 100%;
    }
	.col-sm-offset-20 {
        margin-left: 100%;
    }
    .col-sm-offset-19 {
        margin-left: 95%;
    }
    .col-sm-offset-18 {
        margin-left: 90%;
    }
    .col-sm-offset-17 {
        margin-left: 85%;
    }
    .col-sm-offset-16 {
        margin-left: 80%;
    }
    .col-sm-offset-15 {
        margin-left: 75%;
    }
    .col-sm-offset-14 {
        margin-left: 70%;
    }
    .col-sm-offset-13 {
        margin-left: 65%;
    }
    .col-sm-offset-12 {
        margin-left: 60%;
    }
    .col-sm-offset-11 {
        margin-left: 55%;
    }
    .col-sm-offset-10 {
        margin-left: 50%;
    }
    .col-sm-offset-9 {
        margin-left: 45%;
    }
    .col-sm-offset-8 {
        margin-left: 40%;
    }
    .col-sm-offset-7 {
        margin-left: 35%;
    }
    .col-sm-offset-6 {
        margin-left: 30%;
    }
    .col-sm-offset-5 {
        margin-left: 25%;
    }
    .col-sm-offset-4 {
        margin-left: 20%;
    }
    .col-sm-offset-3 {
        margin-left: 15%;
    }
    .col-sm-offset-2 {
        margin-left: 10%;
    }
    .col-sm-offset-1 {
        margin-left: 5%;
    }
    .col-sm-offset-0 {
        margin-left: 0;
    }

    .col-sm-order-first {
        order: -1;
    }
    .col-sm-order-last {
        order: 21;
    }
    .col-sm-order-0 {
        order: 0;
    }
    .col-sm-order-1 {
        order: 1;
    }
    .col-sm-order-2 {
        order: 2;
    }
    .col-sm-order-3 {
        order: 3;
    }
    .col-sm-order-4 {
        order: 4;
    }
    .col-sm-order-5 {
        order: 5;
    }
    .col-sm-order-6 {
        order: 6;
    }
    .col-sm-order-7 {
        order: 7;
    }
    .col-sm-order-8 {
        order: 8;
    }
    .col-sm-order-9 {
        order: 9;
    }
    .col-sm-order-10 {
        order: 10;
    }
    .col-sm-order-11 {
        order: 11;
    }
    .col-sm-order-12 {
        order: 12;
    }
	.col-sm-order-13 {
	    order: 13;
	}
	.col-sm-order-14 {
	    order: 14;
	}
	.col-sm-order-15 {
	    order: 15;
	}
	.col-sm-order-16 {
	    order: 16;
	}
	.col-sm-order-17 {
	    order: 17;
	}
	.col-sm-order-18 {
	    order: 18;
	}
	.col-sm-order-19 {
	    order: 19;
	}
	.col-sm-order-20 {
	    order: 20;
	}
	.sm-nowrap{
		flex-wrap: nowrap;
	}
	.sm-wrap{
		flex-wrap: wrap;
	}
}
/*md*/
@media (min-width: 769px) {
    .col-md {
        flex-basis: 0;
        flex-grow: 1;
    }

    .col-md-1 {
        flex: 0 0 5%;
    }
    .col-md-2 {
        flex: 0 0 10%;
    }
    .col-md-3 {
        flex: 0 0 15%;
    }
    .col-md-4 {
        flex: 0 0 20%;
    }
    .col-md-5 {
        flex: 0 0 25%;
    }
    .col-md-6 {
        flex: 0 0 30%;
    }
    .col-md-7 {
        flex: 0 0 35%;
    }
    .col-md-8 {
        flex: 0 0 40%;
    }
    .col-md-9 {
        flex: 0 0 45%;
    }
    .col-md-10 {
        flex: 0 0 50%;
    }
    .col-md-11 {
        flex: 0 0 55%;
    }
    .col-md-12 {
        flex: 0 0 60%;
    }
	.col-md-13 {
        flex: 0 0 65%;
    }
    .col-md-14 {
        flex: 0 0 70%;
    }
    .col-md-15 {
        flex: 0 0 75%;
    }
    .col-md-16 {
        flex: 0 0 80%;
    }
    .col-md-17 {
        flex: 0 0 85%;
    }
    .col-md-18 {
        flex: 0 0 90%;
    }
    .col-md-19 {
        flex: 0 0 95%;
    }
    .col-md-20 {
        flex: 0 0 100%;
    }

	.col-md-offset-20 {
        margin-left: 100%;
    }
    .col-md-offset-19 {
        margin-left: 95%;
    }
    .col-md-offset-18 {
        margin-left: 90%;
    }
    .col-md-offset-17 {
        margin-left: 85%;
    }
    .col-md-offset-16 {
        margin-left: 80%;
    }
    .col-md-offset-15 {
        margin-left: 75%;
    }
    .col-md-offset-14 {
        margin-left: 70%;
    }
    .col-md-offset-13 {
        margin-left: 65%;
    }
    .col-md-offset-12 {
        margin-left: 60%;
    }
    .col-md-offset-11 {
        margin-left: 55%;
    }
    .col-md-offset-10 {
        margin-left: 50%;
    }
    .col-md-offset-9 {
        margin-left: 45%;
    }
    .col-md-offset-8 {
        margin-left: 40%;
    }
    .col-md-offset-7 {
        margin-left: 35%;
    }
    .col-md-offset-6 {
        margin-left: 30%;
    }
    .col-md-offset-5 {
        margin-left: 25%;
    }
    .col-md-offset-4 {
        margin-left: 20%;
    }
    .col-md-offset-3 {
        margin-left: 15%;
    }
    .col-md-offset-2 {
        margin-left: 10%;
    }
    .col-md-offset-1 {
        margin-left: 5%;
    }
    .col-md-offset-0 {
        margin-left: 0;
    }

    .col-md-order-first {
        order: -1;
    }
    .col-md-order-last {
        order: 21;
    }
    .col-md-order-0 {
        order: 0;
    }
    .col-md-order-1 {
        order: 1;
    }
    .col-md-order-2 {
        order: 2;
    }
    .col-md-order-3 {
        order: 3;
    }
    .col-md-order-4 {
        order: 4;
    }
    .col-md-order-5 {
        order: 5;
    }
    .col-md-order-6 {
        order: 6;
    }
    .col-md-order-7 {
        order: 7;
    }
    .col-md-order-8 {
        order: 8;
    }
    .col-md-order-9 {
        order: 9;
    }
    .col-md-order-10 {
        order: 10;
    }
    .col-md-order-11 {
        order: 11;
    }
    .col-md-order-12 {
        order: 12;
    }
	.col-md-order-13 {
	    order: 13;
	}
	.col-md-order-14 {
	    order: 14;
	}
	.col-md-order-15 {
	    order: 15;
	}
	.col-md-order-16 {
	    order: 16;
	}
	.col-md-order-17 {
	    order: 17;
	}
	.col-md-order-18 {
	    order: 18;
	}
	.col-md-order-19 {
	    order: 19;
	}
	.col-md-order-20 {
	    order: 20;
	}
	.md-nowrap{
		flex-wrap: nowrap;
	}
	.md-wrap{
		flex-wrap: wrap;
	}
}
/*lg*/
@media (min-width: 992px) {
    .col-lg {
        flex-basis: 0;
        flex-grow: 1;
    }

    .col-lg-1 {
        flex: 0 0 5%;
    }
    .col-lg-2 {
        flex: 0 0 10%;
    }
    .col-lg-3 {
        flex: 0 0 15%;
    }
    .col-lg-4 {
        flex: 0 0 20%;
    }
    .col-lg-5 {
        flex: 0 0 25%;
    }
    .col-lg-6 {
        flex: 0 0 30%;
    }
    .col-lg-7 {
        flex: 0 0 35%;
    }
    .col-lg-8 {
        flex: 0 0 40%;
    }
    .col-lg-9 {
        flex: 0 0 45%;
    }
    .col-lg-10 {
        flex: 0 0 50%;
    }
    .col-lg-11 {
        flex: 0 0 55%;
    }
    .col-lg-12 {
        flex: 0 0 60%;
    }
	.col-lg-13 {
        flex: 0 0 65%;
    }
    .col-lg-14 {
        flex: 0 0 70%;
    }
    .col-lg-15 {
        flex: 0 0 75%;
    }
    .col-lg-16 {
        flex: 0 0 80%;
    }
    .col-lg-17 {
        flex: 0 0 85%;
    }
    .col-lg-18 {
        flex: 0 0 90%;
    }
    .col-lg-19 {
        flex: 0 0 95%;
    }
    .col-lg-20 {
        flex: 0 0 100%;
    }

	.col-lg-offset-20 {
        margin-left: 100%;
    }
    .col-lg-offset-19 {
        margin-left: 95%;
    }
    .col-lg-offset-18 {
        margin-left: 90%;
    }
    .col-lg-offset-17 {
        margin-left: 85%;
    }
    .col-lg-offset-16 {
        margin-left: 80%;
    }
    .col-lg-offset-15 {
        margin-left: 75%;
    }
    .col-lg-offset-14 {
        margin-left: 70%;
    }
    .col-lg-offset-13 {
        margin-left: 65%;
    }
    .col-lg-offset-12 {
        margin-left: 60%;
    }
    .col-lg-offset-11 {
        margin-left: 55%;
    }
    .col-lg-offset-10 {
        margin-left: 50%;
    }
    .col-lg-offset-9 {
        margin-left: 45%;
    }
    .col-lg-offset-8 {
        margin-left: 40%;
    }
    .col-lg-offset-7 {
        margin-left: 35%;
    }
    .col-lg-offset-6 {
        margin-left: 30%;
    }
    .col-lg-offset-5 {
        margin-left: 25%;
    }
    .col-lg-offset-4 {
        margin-left: 20%;
    }
    .col-lg-offset-3 {
        margin-left: 15%;
    }
    .col-lg-offset-2 {
        margin-left: 10%;
    }
    .col-lg-offset-1 {
        margin-left: 5%;
    }
    .col-lg-offset-0 {
        margin-left: 0;
    }

    .col-lg-order-first {
        order: -1;
    }
    .col-lg-order-last {
        order: 21;
    }
    .col-lg-order-0 {
        order: 0;
    }
    .col-lg-order-1 {
        order: 1;
    }
    .col-lg-order-2 {
        order: 2;
    }
    .col-lg-order-3 {
        order: 3;
    }
    .col-lg-order-4 {
        order: 4;
    }
    .col-lg-order-5 {
        order: 5;
    }
    .col-lg-order-6 {
        order: 6;
    }
    .col-lg-order-7 {
        order: 7;
    }
    .col-lg-order-8 {
        order: 8;
    }
    .col-lg-order-9 {
        order: 9;
    }
    .col-lg-order-10 {
        order: 10;
    }
    .col-lg-order-11 {
        order: 11;
    }
    .col-lg-order-12 {
        order: 12;
    }
	.col-lg-order-13 {
	    order: 13;
	}
	.col-lg-order-14 {
	    order: 14;
	}
	.col-lg-order-15 {
	    order: 15;
	}
	.col-lg-order-16 {
	    order: 16;
	}
	.col-lg-order-17 {
	    order: 17;
	}
	.col-lg-order-18 {
	    order: 18;
	}
	.col-lg-order-19 {
	    order: 19;
	}
	.col-lg-order-20 {
	    order: 20;
	}
	.lg-nowrap{
		flex-wrap: nowrap;
	}
	.lg-wrap{
		flex-wrap: wrap;
	}
}
/*xl*/
@media (min-width: 1200px) {
    .col-xl {
        flex-basis: 0;
        flex-grow: 1;
    }

    .col-xl-1 {
        flex: 0 0 5%;
    }
    .col-xl-2 {
        flex: 0 0 10%;
    }
    .col-xl-3 {
        flex: 0 0 15%;
    }
    .col-xl-4 {
        flex: 0 0 20%;
    }
    .col-xl-5 {
        flex: 0 0 25%;
    }
    .col-xl-6 {
        flex: 0 0 30%;
    }
    .col-xl-7 {
        flex: 0 0 35%;
    }
    .col-xl-8 {
        flex: 0 0 40%;
    }
    .col-xl-9 {
        flex: 0 0 45%;
    }
    .col-xl-10 {
        flex: 0 0 50%;
    }
    .col-xl-11 {
        flex: 0 0 55%;
    }
    .col-xl-12 {
        flex: 0 0 60%;
    }
	.col-xl-13 {
	    flex: 0 0 65%;
	}
	.col-xl-14 {
	    flex: 0 0 70%;
	}
	.col-xl-15 {
	    flex: 0 0 75%;
	}
	.col-xl-16 {
	    flex: 0 0 80%;
	}
	.col-xl-17 {
	    flex: 0 0 85%;
	}
	.col-xl-18 {
	    flex: 0 0 90%;
	}
	.col-xl-19 {
	    flex: 0 0 95%;
	}
	.col-xl-20 {
	    flex: 0 0 100%;
	}

	.col-xl-offset-20 {
        margin-left: 100%;
    }
    .col-xl-offset-19 {
        margin-left: 95%;
    }
    .col-xl-offset-18 {
        margin-left: 90%;
    }
    .col-xl-offset-17 {
        margin-left: 85%;
    }
    .col-xl-offset-16 {
        margin-left: 80%;
    }
    .col-xl-offset-15 {
        margin-left: 75%;
    }
    .col-xl-offset-14 {
        margin-left: 70%;
    }
    .col-xl-offset-13 {
        margin-left: 65%;
    }
    .col-xl-offset-12 {
        margin-left: 60%;
    }
    .col-xl-offset-11 {
        margin-left: 55%;
    }
    .col-xl-offset-10 {
        margin-left: 50%;
    }
    .col-xl-offset-9 {
        margin-left: 45%;
    }
    .col-xl-offset-8 {
        margin-left: 40%;
    }
    .col-xl-offset-7 {
        margin-left: 35%;
    }
    .col-xl-offset-6 {
        margin-left: 30%;
    }
    .col-xl-offset-5 {
        margin-left: 25%;
    }
    .col-xl-offset-4 {
        margin-left: 20%;
    }
    .col-xl-offset-3 {
        margin-left: 15%;
    }
    .col-xl-offset-2 {
        margin-left: 10%;
    }
    .col-xl-offset-1 {
        margin-left: 5%;
    }
    .col-xl-offset-0 {
        margin-left: 0;
    }

    .col-xl-order-first {
        order: -1;
    }
    .col-xl-order-last {
        order: 21;
    }
    .col-xl-order-0 {
        order: 0;
    }
    .col-xl-order-1 {
        order: 1;
    }
    .col-xl-order-2 {
        order: 2;
    }
    .col-xl-order-3 {
        order: 3;
    }
    .col-xl-order-4 {
        order: 4;
    }
    .col-xl-order-5 {
        order: 5;
    }
    .col-xl-order-6 {
        order: 6;
    }
    .col-xl-order-7 {
        order: 7;
    }
    .col-xl-order-8 {
        order: 8;
    }
    .col-xl-order-9 {
        order: 9;
    }
    .col-xl-order-10 {
        order: 10;
    }
    .col-xl-order-11 {
        order: 11;
    }
    .col-xl-order-12 {
        order: 12;
    }
	.col-xl-order-13 {
	    order: 13;
	}
	.col-xl-order-14 {
	    order: 14;
	}
	.col-xl-order-15 {
	    order: 15;
	}
	.col-xl-order-16 {
	    order: 16;
	}
	.col-xl-order-17 {
	    order: 17;
	}
	.col-xl-order-18 {
	    order: 18;
	}
	.col-xl-order-19 {
	    order: 19;
	}
	.col-xl-order-20 {
	    order: 20;
	}
	.xl-nowrap{
		flex-wrap: nowrap;
	}
	.xl-wrap{
		flex-wrap: wrap;
	}
}

.d-none {
    display: none !important;
}
.d-block {
    display: block !important;
}

/*sm*/
@media (min-width: 576px) {
    .d-sm-none {
        display: none !important;
    }
    .d-sm-block {
        display: block !important;
    }
}
/*md*/
@media (min-width: 769px) {
    .d-md-none {
        display: none !important;
    }
    .d-md-block {
        display: block !important;
    }
}
/*lg*/
@media (min-width: 992px) {
    .d-lg-none {
        display: none !important;
    }
    .d-lg-block {
        display: block !important;
    }
}
/*xl*/
@media (min-width: 1200px) {
    .d-xl-none {
        display: none !important;
    }
    .d-xl-block {
        display: block !important;
    }
}
