body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{height: 100%;}
section.ant-layout{
  background: #fff;
}
Header.header{
  background: #fff;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.1);
  height: 66px;
    position: fixed;
    width: 100%;
    z-index: 100;
}
main.content-layout{
  padding: 90px 10% 25px;
  box-sizing: border-box;
}


.footer{
  text-align: center;
  
  
}