<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>响应式布局</title>
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./components/nav/grid-flex.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./components/nav/BaseNav.css">
</head>
<body>

<header class="header-container">
<div class="container">
<div class="row">
<div class="header-logo col-9 col-md-3 d-none d-md-block">
<a href="./index.html" class="logo">
	<img src="./img/logo.svg" alt="cellphone">
</a>
</div>

<div class="menu col-md-9 d-none d-md-block " id='pcMenu'>
<ul class="nav">
	<li class="nav-item">
		<a href="##" class="nav-link">手机&amp;平板</a>
		<ul class="nav-two-ul" style="display:none">
			<li class="nav-two-item"><a href="##" class="nav-mob-link">小米</a></li>
			<li class="nav-two-item"><a href="##" class="nav-mob-link">华为</a></li>
			<li class="nav-two-item"><a href="##" class="nav-mob-link">OPPO</a></li>
		</ul>
	</li>
	<li class="nav-item">
		<a href="##" class="nav-link">电视&amp;影音</a>
	</li>
	<li class="nav-item">
		<a href="##" class="nav-link">生活家电</a>
		<ul class="nav-two-ul" style="display:none">
			<li class="nav-two-item"><a href="##" class="nav-mob-link">小米</a></li>
			<li class="nav-two-item"><a href="##" class="nav-mob-link">华为</a></li>
			<li class="nav-two-item"><a href="##" class="nav-mob-link">OPPO</a></li>
			<li class="nav-two-item"><a href="##" class="nav-mob-link">华为</a></li>
			<li class="nav-two-item"><a href="##" class="nav-mob-link">OPPO</a></li>
		</ul>
	</li>
	<li class="nav-item">
		<a href="##" class="nav-link">电脑/办公/存储</a>
		<ul class="nav-two-ul" style="display:none">
			<li class="nav-two-item"><a href="##" class="nav-mob-link">惠普</a></li>
			<li class="nav-two-item"><a href="##" class="nav-mob-link">联想</a></li>
			<li class="nav-two-item"><a href="##" class="nav-mob-link">宏碁</a></li>
		</ul>
	</li>
	<li class="nav-item">
		<a href="##" class="nav-link">网上商城</a>
	</li>
</ul>
</div>
</div>
</div>
</header>


<div class="slider-container">
<div class="container">
<div class="row"></div>
</div>
</div>

<div class="product"></div>

<script src="./components/nav/nav.js" type="module"></script>
</body>
</html>
